<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>School Management</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script text="text/javascript" src="https://login2explore.com/jpdb/resources/js/0.0.4/jpdb-commons.js"></script>
    <script type="text/javascript" src="./js/script.js" defer></script> 
  </head>
  <body>
    <header>
      <h1>School Management</h1>
    </header>
    <div class="main">
      <form id="studentForm" method="post">
        <div class="form-group">
            <label for="rollNo">Roll number:</label><br>
            <input type="text" class="form-control" name="rollNo" id="rollNo" placeholder="Enter Roll number" required>
        </div>    
        <div class="form-group">
            <label for="fullName">Full name:</label><br>
            <input type="text" class="form-control" name="fullName" id="fullName" placeholder="Enter Full name">
        </div>
        <div class="form-group">
            <label for="studentClass">Class:</label><br>
            <input type="text" class="form-control" name="studentClass" id="studentClass" placeholder="Enter Class">
        </div>
        <div class="form-group">
            <label for="dob">Date of birth:</label><br>
            <input type="text" class="form-control" name="dob" id="dob" placeholder="Enter Date of Birth">
        </div>
        <div class="form-group">
            <label for="address">Address:</label><br>
            <input type="text" class="form-control" name="address" id="address" placeholder="Enter Address">
        </div>
        <div class="form-group">
            <label for="enrollment">Enrollment number:</label><br>
            <input type="text" class="form-control" name="enrollment" id="enrollment" placeholder="Enter Enrollment number">
        </div>
      </form>
    </div>
  </body>
</html>
